# CallApp

./: README.md  pom.xml
src/main/java/com/example/callapp/: CallAppApplication.java
src/main/java/com/example/callapp/controller/: CallController.java  CustomGlobalExceptionHandler.java  SearchController.java
src/main/java/com/example/callapp/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/example/callapp/lib/: EmailValidator.java  PhoneNumberValidator.java  ValidEmail.java  ValidPhoneNumber.java
src/main/java/com/example/callapp/model/: Customer.java
src/main/java/com/example/callapp/repository/: CustomerRepository.java
src/main/java/com/example/callapp/service/: CustomerService.java
src/main/java/com/example/callapp/service/impl/: CustomerServiceImpl.java
src/main/java/com/example/callapp/service/mapper/: CustomerMapper.java
src/main/resources/: application.properties
src/test/java/com/example/callapp/: CallAppApplicationTests.java
src/test/java/com/example/callapp/controller/: CallControllerTest.java  SearchControllerTest.java
